[03-Jun-2019 04:33:37 CST6CDT] PHP Warning:  require_once(functions.php): failed to open stream: No such file or directory in /home/loiretec/public_html/crm/config.php on line 28
[03-Jun-2019 04:33:37 CST6CDT] PHP Fatal error:  require_once(): Failed opening required 'functions.php' (include_path='.:/usr/local/php71/pear') in /home/loiretec/public_html/crm/config.php on line 28
[03-Jun-2019 04:33:38 CST6CDT] PHP Warning:  require_once(functions.php): failed to open stream: No such file or directory in /home/loiretec/public_html/crm/config.php on line 28
[03-Jun-2019 04:33:38 CST6CDT] PHP Fatal error:  require_once(): Failed opening required 'functions.php' (include_path='.:/usr/local/php71/pear') in /home/loiretec/public_html/crm/config.php on line 28
[04-Jun-2019 01:01:27 CST6CDT] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/loiretec/public_html/crm/profile.php on line 121
[04-Jun-2019 01:02:03 CST6CDT] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'loiretec_pcrm'@'localhost' (using password: YES) in /home/loiretec/public_html/crm/profile.php on line 105
[04-Jun-2019 01:38:16 CST6CDT] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/loiretec/public_html/crm/profile_user.php on line 45
[04-Jun-2019 04:18:13 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/loiretec/public_html/crm/customer-group.php on line 213
[04-Jun-2019 04:19:31 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/loiretec/public_html/crm/customer-group.php on line 212
[04-Jun-2019 04:19:33 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/loiretec/public_html/crm/customer-group.php on line 212
[04-Jun-2019 04:20:16 CST6CDT] PHP Warning:  mysqli_fetch_array(): Couldn't fetch mysqli_result in /home/loiretec/public_html/crm/customer-group.php on line 132
[04-Jun-2019 04:20:16 CST6CDT] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/loiretec/public_html/crm/customer-group.php on line 139
[04-Jun-2019 09:53:10 CST6CDT] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, null given in /home/loiretec/public_html/crm/editcustomer.php on line 142
[04-Jun-2019 09:53:10 CST6CDT] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/loiretec/public_html/crm/editcustomer.php on line 246
[04-Jun-2019 09:53:52 CST6CDT] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/loiretec/public_html/crm/editcustomer.php on line 246
[04-Jun-2019 09:54:59 CST6CDT] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/loiretec/public_html/crm/editcustomer.php on line 246
[04-Jun-2019 09:55:37 CST6CDT] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/loiretec/public_html/crm/editcustomer.php on line 247
[04-Jun-2019 09:56:18 CST6CDT] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/loiretec/public_html/crm/editcustomer.php on line 247
[05-Jun-2019 04:52:52 CST6CDT] PHP Parse error:  syntax error, unexpected ':', expecting ',' or ';' in /home/loiretec/public_html/crm/import-customer.php on line 87
[05-Jun-2019 04:53:15 CST6CDT] PHP Warning:  fopen(): Filename cannot be empty in /home/loiretec/public_html/crm/import-customer.php on line 84
[05-Jun-2019 04:53:15 CST6CDT] PHP Warning:  fgetcsv() expects parameter 1 to be resource, boolean given in /home/loiretec/public_html/crm/import-customer.php on line 85
[05-Jun-2019 04:54:19 CST6CDT] PHP Warning:  fopen(): Filename cannot be empty in /home/loiretec/public_html/crm/import-customer.php on line 84
[05-Jun-2019 04:54:19 CST6CDT] PHP Warning:  fgetcsv() expects parameter 1 to be resource, boolean given in /home/loiretec/public_html/crm/import-customer.php on line 85
[05-Jun-2019 04:55:54 CST6CDT] PHP Warning:  fopen(): Filename cannot be empty in /home/loiretec/public_html/crm/import-customer.php on line 84
[05-Jun-2019 04:55:54 CST6CDT] PHP Warning:  fgetcsv() expects parameter 1 to be resource, boolean given in /home/loiretec/public_html/crm/import-customer.php on line 85
[05-Jun-2019 04:57:01 CST6CDT] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 534790144 bytes) in /home/loiretec/public_html/crm/import-customer.php on line 87
[05-Jun-2019 04:57:02 CST6CDT] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 534777856 bytes) in Unknown on line 0
[05-Jun-2019 06:35:21 CST6CDT] PHP Parse error:  syntax error, unexpected ';', expecting ',' or ')' in /home/loiretec/public_html/crm/import_customercsv.php on line 44
[05-Jun-2019 06:44:09 CST6CDT] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting ',' or ';' in /home/loiretec/public_html/crm/import_customercsv.php on line 59
[06-Jun-2019 02:20:34 CST6CDT] PHP Fatal error:  Uncaught Error: Call to a member function format() on string in /home/loiretec/public_html/crm/editcampaign.php:272
Stack trace:
#0 {main}
  thrown in /home/loiretec/public_html/crm/editcampaign.php on line 272
[06-Jun-2019 02:22:03 CST6CDT] PHP Fatal error:  Uncaught Error: Call to undefined function strtodatetime() in /home/loiretec/public_html/crm/editcampaign.php:270
Stack trace:
#0 {main}
  thrown in /home/loiretec/public_html/crm/editcampaign.php on line 270
[08-Jun-2019 12:20:09 CST6CDT] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/loiretec/public_html/crm/customersms_code.php on line 76
[08-Jun-2019 15:24:48 CST6CDT] PHP Parse error:  syntax error, unexpected '$sql' (T_VARIABLE) in /home/loiretec/public_html/crm/fetchcustomer.php on line 19
[08-Jun-2019 15:43:52 CST6CDT] PHP Parse error:  syntax error, unexpected ')' in /home/loiretec/public_html/crm/fetchcustomer.php on line 27
[08-Jun-2019 15:43:55 CST6CDT] PHP Parse error:  syntax error, unexpected ')' in /home/loiretec/public_html/crm/fetchcustomer.php on line 27
[08-Jun-2019 15:44:39 CST6CDT] PHP Parse error:  syntax error, unexpected 'array' (T_ARRAY), expecting ',' or ')' in /home/loiretec/public_html/crm/fetchcustomer.php on line 27
[08-Jun-2019 15:44:46 CST6CDT] PHP Parse error:  syntax error, unexpected 'array' (T_ARRAY), expecting ',' or ')' in /home/loiretec/public_html/crm/fetchcustomer.php on line 27
[08-Jun-2019 16:19:24 CST6CDT] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW), expecting ',' or ')' in /home/loiretec/public_html/crm/fetchcustomer.php on line 30
[08-Jun-2019 16:21:28 CST6CDT] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW) in /home/loiretec/public_html/crm/fetchcustomer.php on line 26
[09-Jun-2019 07:26:52 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/loiretec/public_html/crm/addcustomer_code.php on line 110
[09-Jun-2019 12:14:57 CST6CDT] PHP Parse error:  syntax error, unexpected '$mobile' (T_VARIABLE) in /home/loiretec/public_html/crm/runcampaign.php on line 52
[10-Jun-2019 04:04:58 CST6CDT] PHP Warning:  Invalid argument supplied for foreach() in /home/loiretec/public_html/crm/viewpackage.php on line 196
[12-Jun-2019 00:23:17 CST6CDT] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/loiretec/public_html/crm/addsub-users.php on line 130
[12-Jun-2019 00:26:08 CST6CDT] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/loiretec/public_html/crm/addsub-users.php on line 130
[12-Jun-2019 00:26:08 CST6CDT] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/loiretec/public_html/crm/addsub-users.php on line 327
[12-Jun-2019 00:27:19 CST6CDT] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/loiretec/public_html/crm/addsub-users.php on line 130
[12-Jun-2019 00:27:19 CST6CDT] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/loiretec/public_html/crm/addsub-users.php on line 327
[12-Jun-2019 00:28:32 CST6CDT] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/loiretec/public_html/crm/addsub-users.php on line 130
[12-Jun-2019 00:28:32 CST6CDT] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/loiretec/public_html/crm/addsub-users.php on line 327
[12-Jun-2019 11:32:05 CST6CDT] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/loiretec/public_html/crm/addsubuser_code.php:51
Stack trace:
#0 {main}
  thrown in /home/loiretec/public_html/crm/addsubuser_code.php on line 51
[12-Jun-2019 15:22:25 CST6CDT] PHP Fatal error:  Cannot use [] for reading in /home/loiretec/public_html/crm/getpackage.php on line 36
[13-Jun-2019 02:13:01 CST6CDT] PHP Warning:  Invalid argument supplied for foreach() in /home/loiretec/public_html/crm/redeempackage.php on line 196
[13-Jun-2019 02:16:34 CST6CDT] PHP Warning:  Invalid argument supplied for foreach() in /home/loiretec/public_html/crm/redeempackage.php on line 196
[13-Jun-2019 02:21:24 CST6CDT] PHP Warning:  Invalid argument supplied for foreach() in /home/loiretec/public_html/crm/redeempackage.php on line 196
[13-Jun-2019 04:49:22 CST6CDT] PHP Warning:  array_sum() expects parameter 1 to be array, null given in /home/loiretec/public_html/crm/redeempackage.php on line 292
[13-Jun-2019 04:49:22 CST6CDT] PHP Warning:  array_sum() expects parameter 1 to be array, null given in /home/loiretec/public_html/crm/redeempackage.php on line 292
[13-Jun-2019 04:49:46 CST6CDT] PHP Warning:  array_sum() expects parameter 1 to be array, null given in /home/loiretec/public_html/crm/redeempackage.php on line 292
[13-Jun-2019 04:49:46 CST6CDT] PHP Warning:  array_sum() expects parameter 1 to be array, null given in /home/loiretec/public_html/crm/redeempackage.php on line 292
[13-Jun-2019 04:49:53 CST6CDT] PHP Warning:  array_sum() expects parameter 1 to be array, null given in /home/loiretec/public_html/crm/redeempackage.php on line 292
[13-Jun-2019 04:49:53 CST6CDT] PHP Warning:  array_sum() expects parameter 1 to be array, null given in /home/loiretec/public_html/crm/redeempackage.php on line 292
[13-Jun-2019 04:50:19 CST6CDT] PHP Warning:  array_sum() expects parameter 1 to be array, null given in /home/loiretec/public_html/crm/redeempackage.php on line 293
[13-Jun-2019 04:50:19 CST6CDT] PHP Warning:  array_sum() expects parameter 1 to be array, null given in /home/loiretec/public_html/crm/redeempackage.php on line 293
[13-Jun-2019 04:51:21 CST6CDT] PHP Warning:  array_sum() expects parameter 1 to be array, null given in /home/loiretec/public_html/crm/redeempackage.php on line 293
[13-Jun-2019 04:52:26 CST6CDT] PHP Warning:  array_sum() expects parameter 1 to be array, null given in /home/loiretec/public_html/crm/redeempackage.php on line 294
[13-Jun-2019 06:00:28 CST6CDT] PHP Warning:  mysqli_query(): Empty query in /home/loiretec/public_html/crm/loyality.php on line 173
[13-Jun-2019 06:00:28 CST6CDT] PHP Warning:  mysqli_query(): Empty query in /home/loiretec/public_html/crm/loyality.php on line 173
[13-Jun-2019 07:24:16 CST6CDT] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/loiretec/public_html/crm/sidebar.php on line 198
[13-Jun-2019 07:24:55 CST6CDT] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/loiretec/public_html/crm/sidebar.php on line 282
[14-Jun-2019 05:56:07 CST6CDT] PHP Warning:  Invalid argument supplied for foreach() in /home/loiretec/public_html/crm/viewpackage.php on line 196
[14-Jun-2019 07:27:14 CST6CDT] PHP Parse error:  syntax error, unexpected ']', expecting ',' or ';' in /home/loiretec/public_html/crm/feedbacksetting.php on line 151
[14-Jun-2019 07:31:04 CST6CDT] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/loiretec/public_html/crm/header.php on line 219
[14-Jun-2019 07:31:14 CST6CDT] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/loiretec/public_html/crm/header.php on line 219
[20-Jun-2019 01:53:51 CST6CDT] PHP Warning:  A non-numeric value encountered in /home/loiretec/public_html/crm/redeempackage.php on line 312
[20-Jun-2019 01:54:07 CST6CDT] PHP Warning:  A non-numeric value encountered in /home/loiretec/public_html/crm/redeempackage.php on line 312
[20-Jun-2019 01:54:45 CST6CDT] PHP Warning:  A non-numeric value encountered in /home/loiretec/public_html/crm/redeempackage.php on line 312
[20-Jun-2019 02:51:29 CST6CDT] PHP Warning:  A non-numeric value encountered in /home/loiretec/public_html/crm/redeempackage.php on line 312
[20-Jun-2019 02:51:41 CST6CDT] PHP Warning:  A non-numeric value encountered in /home/loiretec/public_html/crm/redeempackage.php on line 312
[25-Jun-2019 08:36:50 CST6CDT] PHP Parse error:  syntax error, unexpected '}' in /home/loiretec/public_html/crm/loire/whatsapp_code.php on line 42
[25-Jun-2019 09:13:35 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/loiretec/public_html/crm/loire/whatsappbulk_code.php on line 53
[25-Jun-2019 09:14:41 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/loiretec/public_html/crm/loire/whatsappbulk_code.php on line 53
[06-Aug-2019 03:32:26 CST6CDT] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/loiretec/public_html/crm/demo/header.php on line 123
[06-Aug-2019 03:34:06 CST6CDT] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/loiretec/public_html/crm/demo/header.php on line 123
[06-Aug-2019 05:26:04 CST6CDT] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/loiretec/public_html/crm/demo/feedback.php on line 145
[11-Aug-2019 14:08:47 CST6CDT] PHP Fatal error:  Uncaught Error: Class 'cleanto_myvariable' not found in /home/loiretec/public_html/crm/demo/add-appoinment.php:10
Stack trace:
#0 {main}
  thrown in /home/loiretec/public_html/crm/demo/add-appoinment.php on line 10
[11-Aug-2019 14:21:44 CST6CDT] PHP Fatal error:  Uncaught Error: Class 'cleanto_myvariable' not found in /home/loiretec/public_html/crm/demo/add-appoinment.php:10
Stack trace:
#0 {main}
  thrown in /home/loiretec/public_html/crm/demo/add-appoinment.php on line 10
[11-Aug-2019 14:44:49 CST6CDT] PHP Fatal error:  Uncaught Error: Class 'cleanto_myvariable' not found in /home/loiretec/public_html/crm/demo/index.php:47
Stack trace:
#0 {main}
  thrown in /home/loiretec/public_html/crm/demo/index.php on line 47
[11-Aug-2019 14:44:53 CST6CDT] PHP Fatal error:  Uncaught Error: Class 'cleanto_myvariable' not found in /home/loiretec/public_html/crm/demo/index.php:47
Stack trace:
#0 {main}
  thrown in /home/loiretec/public_html/crm/demo/index.php on line 47
[11-Aug-2019 14:44:53 CST6CDT] PHP Fatal error:  Uncaught Error: Class 'cleanto_myvariable' not found in /home/loiretec/public_html/crm/demo/index.php:47
Stack trace:
#0 {main}
  thrown in /home/loiretec/public_html/crm/demo/index.php on line 47
[11-Aug-2019 14:46:54 CST6CDT] PHP Notice:  Undefined variable: caid in /home/loiretec/public_html/crm/demo/retailers.php on line 151
[11-Aug-2019 14:47:01 CST6CDT] PHP Notice:  Undefined variable: caid in /home/loiretec/public_html/crm/demo/retailers.php on line 151
[11-Aug-2019 14:47:04 CST6CDT] PHP Notice:  Undefined variable: caid in /home/loiretec/public_html/crm/demo/retailers.php on line 151
[11-Aug-2019 14:47:05 CST6CDT] PHP Notice:  Undefined variable: caid in /home/loiretec/public_html/crm/demo/retailers.php on line 151
[11-Aug-2019 15:07:41 CST6CDT] PHP Fatal error:  Uncaught Error: Class 'cleanto_myvariable' not found in /home/loiretec/public_html/crm/demo/add-appoinment.php:10
Stack trace:
#0 {main}
  thrown in /home/loiretec/public_html/crm/demo/add-appoinment.php on line 10
[12-Aug-2019 01:03:34 CST6CDT] PHP Fatal error:  Uncaught Error: Class 'cleanto_myvariable' not found in /home/loiretec/public_html/crm/demo/add-appoinment.php:10
Stack trace:
#0 {main}
  thrown in /home/loiretec/public_html/crm/demo/add-appoinment.php on line 10
[12-Aug-2019 01:27:53 CST6CDT] PHP Warning:  include(/home/loiretec/public_html/crm/demo../objects/class_connection.php): failed to open stream: No such file or directory in /home/loiretec/public_html/crm/demo/add-appoinment.php on line 131
[12-Aug-2019 01:27:53 CST6CDT] PHP Warning:  include(): Failed opening '/home/loiretec/public_html/crm/demo../objects/class_connection.php' for inclusion (include_path='.:/usr/local/php71/pear') in /home/loiretec/public_html/crm/demo/add-appoinment.php on line 131
[12-Aug-2019 01:27:53 CST6CDT] PHP Fatal error:  Uncaught Error: Class 'cleanto_myvariable' not found in /home/loiretec/public_html/crm/demo/add-appoinment.php:132
Stack trace:
#0 {main}
  thrown in /home/loiretec/public_html/crm/demo/add-appoinment.php on line 132
[12-Aug-2019 01:58:49 CST6CDT] PHP Warning:  include(/home/loiretec/public_html/crm/demo../appoin/class_configure.php): failed to open stream: No such file or directory in /home/loiretec/public_html/crm/demo/add-appoinment.php on line 157
[12-Aug-2019 01:58:49 CST6CDT] PHP Warning:  include(): Failed opening '/home/loiretec/public_html/crm/demo../appoin/class_configure.php' for inclusion (include_path='.:/usr/local/php71/pear') in /home/loiretec/public_html/crm/demo/add-appoinment.php on line 157
[12-Aug-2019 01:58:49 CST6CDT] PHP Warning:  include(/home/loiretec/public_html/crm/demo../appoin/header.php): failed to open stream: No such file or directory in /home/loiretec/public_html/crm/demo/add-appoinment.php on line 158
[12-Aug-2019 01:58:49 CST6CDT] PHP Warning:  include(): Failed opening '/home/loiretec/public_html/crm/demo../appoin/header.php' for inclusion (include_path='.:/usr/local/php71/pear') in /home/loiretec/public_html/crm/demo/add-appoinment.php on line 158
[12-Aug-2019 01:58:49 CST6CDT] PHP Warning:  include(/home/loiretec/public_html/crm/demo../appoin/objects/class_services.php): failed to open stream: No such file or directory in /home/loiretec/public_html/crm/demo/add-appoinment.php on line 159
[12-Aug-2019 01:58:49 CST6CDT] PHP Warning:  include(): Failed opening '/home/loiretec/public_html/crm/demo../appoin/objects/class_services.php' for inclusion (include_path='.:/usr/local/php71/pear') in /home/loiretec/public_html/crm/demo/add-appoinment.php on line 159
[12-Aug-2019 01:58:49 CST6CDT] PHP Warning:  include(/home/loiretec/public_html/crm/demo../appoin/objects/class_users.php): failed to open stream: No such file or directory in /home/loiretec/public_html/crm/demo/add-appoinment.php on line 160
[12-Aug-2019 01:58:49 CST6CDT] PHP Warning:  include(): Failed opening '/home/loiretec/public_html/crm/demo../appoin/objects/class_users.php' for inclusion (include_path='.:/usr/local/php71/pear') in /home/loiretec/public_html/crm/demo/add-appoinment.php on line 160
[12-Aug-2019 01:58:49 CST6CDT] PHP Warning:  include(/home/loiretec/public_html/crm/demo../appoin/objects/class_setting.php): failed to open stream: No such file or directory in /home/loiretec/public_html/crm/demo/add-appoinment.php on line 161
[12-Aug-2019 01:58:49 CST6CDT] PHP Warning:  include(): Failed opening '/home/loiretec/public_html/crm/demo../appoin/objects/class_setting.php' for inclusion (include_path='.:/usr/local/php71/pear') in /home/loiretec/public_html/crm/demo/add-appoinment.php on line 161
[12-Aug-2019 01:58:49 CST6CDT] PHP Warning:  include(/home/loiretec/public_html/crm/demo../appoin/objects/class_frequently_discount.php): failed to open stream: No such file or directory in /home/loiretec/public_html/crm/demo/add-appoinment.php on line 162
[12-Aug-2019 01:58:49 CST6CDT] PHP Warning:  include(): Failed opening '/home/loiretec/public_html/crm/demo../appoin/objects/class_frequently_discount.php' for inclusion (include_path='.:/usr/local/php71/pear') in /home/loiretec/public_html/crm/demo/add-appoinment.php on line 162
[12-Aug-2019 01:58:49 CST6CDT] PHP Warning:  include(/home/loiretec/public_html/crm/demo../appoin/objects/class_service_methods_design.php): failed to open stream: No such file or directory in /home/loiretec/public_html/crm/demo/add-appoinment.php on line 163
[12-Aug-2019 01:58:49 CST6CDT] PHP Warning:  include(): Failed opening '/home/loiretec/public_html/crm/demo../appoin/objects/class_service_methods_design.php' for inclusion (include_path='.:/usr/local/php71/pear') in /home/loiretec/public_html/crm/demo/add-appoinment.php on line 163
[12-Aug-2019 01:58:49 CST6CDT] PHP Warning:  include(/home/loiretec/public_html/crm/demo../appoin/objects/class_version_update.php): failed to open stream: No such file or directory in /home/loiretec/public_html/crm/demo/add-appoinment.php on line 164
[12-Aug-2019 01:58:49 CST6CDT] PHP Warning:  include(): Failed opening '/home/loiretec/public_html/crm/demo../appoin/objects/class_version_update.php' for inclusion (include_path='.:/usr/local/php71/pear') in /home/loiretec/public_html/crm/demo/add-appoinment.php on line 164
[12-Aug-2019 01:58:49 CST6CDT] PHP Warning:  include(/home/loiretec/public_html/crm/demo../appoin/objects/class_payment_hook.php): failed to open stream: No such file or directory in /home/loiretec/public_html/crm/demo/add-appoinment.php on line 165
[12-Aug-2019 01:58:49 CST6CDT] PHP Warning:  include(): Failed opening '/home/loiretec/public_html/crm/demo../appoin/objects/class_payment_hook.php' for inclusion (include_path='.:/usr/local/php71/pear') in /home/loiretec/public_html/crm/demo/add-appoinment.php on line 165
[12-Aug-2019 01:58:49 CST6CDT] PHP Warning:  include(/home/loiretec/public_html/crm/demo../appoin/objects/class_promo_code.php): failed to open stream: No such file or directory in /home/loiretec/public_html/crm/demo/add-appoinment.php on line 166
[12-Aug-2019 01:58:49 CST6CDT] PHP Warning:  include(): Failed opening '/home/loiretec/public_html/crm/demo../appoin/objects/class_promo_code.php' for inclusion (include_path='.:/usr/local/php71/pear') in /home/loiretec/public_html/crm/demo/add-appoinment.php on line 166
[12-Aug-2019 01:58:49 CST6CDT] PHP Warning:  include(/home/loiretec/public_html/crm/demo../appoin/objects/class_front_first_step.php): failed to open stream: No such file or directory in /home/loiretec/public_html/crm/demo/add-appoinment.php on line 167
[12-Aug-2019 01:58:49 CST6CDT] PHP Warning:  include(): Failed opening '/home/loiretec/public_html/crm/demo../appoin/objects/class_front_first_step.php' for inclusion (include_path='.:/usr/local/php71/pear') in /home/loiretec/public_html/crm/demo/add-appoinment.php on line 167
[12-Aug-2019 01:58:49 CST6CDT] PHP Fatal error:  Uncaught Error: Class 'cleanto_myvariable' not found in /home/loiretec/public_html/crm/demo/add-appoinment.php:169
Stack trace:
#0 {main}
  thrown in /home/loiretec/public_html/crm/demo/add-appoinment.php on line 169
[12-Aug-2019 01:59:50 CST6CDT] PHP Fatal error:  Uncaught Error: Class 'cleanto_myvariable' not found in /home/loiretec/public_html/crm/demo/add-appoinment.php:169
Stack trace:
#0 {main}
  thrown in /home/loiretec/public_html/crm/demo/add-appoinment.php on line 169
[12-Aug-2019 03:02:34 CST6CDT] PHP Fatal error:  Uncaught Error: Class 'cleanto_myvariable' not found in /home/loiretec/public_html/crm/demo/add-appoinment.php:169
Stack trace:
#0 {main}
  thrown in /home/loiretec/public_html/crm/demo/add-appoinment.php on line 169
[12-Aug-2019 03:29:56 CST6CDT] PHP Warning:  include(/home/loiretec/public_html/crm/demo/admin/language_js_objects.php): failed to open stream: No such file or directory in /home/loiretec/public_html/crm/demo/add-appoinment.php on line 454
[12-Aug-2019 03:29:56 CST6CDT] PHP Warning:  include(): Failed opening '/home/loiretec/public_html/crm/demo/admin/language_js_objects.php' for inclusion (include_path='.:/usr/local/php71/pear') in /home/loiretec/public_html/crm/demo/add-appoinment.php on line 454
[12-Aug-2019 03:30:48 CST6CDT] PHP Warning:  include(/home/loiretec/public_html/crm/demo/admin/language_js_objects.php): failed to open stream: No such file or directory in /home/loiretec/public_html/crm/demo/add-appoinment.php on line 454
[12-Aug-2019 03:30:48 CST6CDT] PHP Warning:  include(): Failed opening '/home/loiretec/public_html/crm/demo/admin/language_js_objects.php' for inclusion (include_path='.:/usr/local/php71/pear') in /home/loiretec/public_html/crm/demo/add-appoinment.php on line 454
[12-Aug-2019 03:41:32 CST6CDT] PHP Warning:  include(/home/loiretec/public_html/crm/demo/admin/language_js_objects.php): failed to open stream: No such file or directory in /home/loiretec/public_html/crm/demo/add-appoinment.php on line 331
[12-Aug-2019 03:41:32 CST6CDT] PHP Warning:  include(): Failed opening '/home/loiretec/public_html/crm/demo/admin/language_js_objects.php' for inclusion (include_path='.:/usr/local/php71/pear') in /home/loiretec/public_html/crm/demo/add-appoinment.php on line 331
[12-Aug-2019 04:45:26 CST6CDT] PHP Warning:  include(/home/loiretec/public_html/crm/demo/admin/language_js_objects.php): failed to open stream: No such file or directory in /home/loiretec/public_html/crm/demo/add-appoinment.php on line 429
[12-Aug-2019 04:45:26 CST6CDT] PHP Warning:  include(): Failed opening '/home/loiretec/public_html/crm/demo/admin/language_js_objects.php' for inclusion (include_path='.:/usr/local/php71/pear') in /home/loiretec/public_html/crm/demo/add-appoinment.php on line 429
[12-Aug-2019 05:07:33 CST6CDT] PHP Warning:  include(/home/loiretec/public_html/crm/demo/admin/language_js_objects.php): failed to open stream: No such file or directory in /home/loiretec/public_html/crm/demo/add-appoinment.php on line 394
[12-Aug-2019 05:07:33 CST6CDT] PHP Warning:  include(): Failed opening '/home/loiretec/public_html/crm/demo/admin/language_js_objects.php' for inclusion (include_path='.:/usr/local/php71/pear') in /home/loiretec/public_html/crm/demo/add-appoinment.php on line 394
[12-Aug-2019 05:30:48 CST6CDT] PHP Warning:  include(/home/loiretec/public_html/crm/demo/admin/language_js_objects.php): failed to open stream: No such file or directory in /home/loiretec/public_html/crm/demo/add-appoinment.php on line 394
[12-Aug-2019 05:30:48 CST6CDT] PHP Warning:  include(): Failed opening '/home/loiretec/public_html/crm/demo/admin/language_js_objects.php' for inclusion (include_path='.:/usr/local/php71/pear') in /home/loiretec/public_html/crm/demo/add-appoinment.php on line 394
[12-Aug-2019 06:46:22 CST6CDT] PHP Warning:  include(/home/loiretec/public_html/crm/demo/admin/language_js_objects.php): failed to open stream: No such file or directory in /home/loiretec/public_html/crm/demo/add-appoinment.php on line 394
[12-Aug-2019 06:46:22 CST6CDT] PHP Warning:  include(): Failed opening '/home/loiretec/public_html/crm/demo/admin/language_js_objects.php' for inclusion (include_path='.:/usr/local/php71/pear') in /home/loiretec/public_html/crm/demo/add-appoinment.php on line 394
[12-Aug-2019 06:46:34 CST6CDT] PHP Warning:  include(/home/loiretec/public_html/crm/demo/admin/language_js_objects.php): failed to open stream: No such file or directory in /home/loiretec/public_html/crm/demo/add-appoinment.php on line 394
[12-Aug-2019 06:46:34 CST6CDT] PHP Warning:  include(): Failed opening '/home/loiretec/public_html/crm/demo/admin/language_js_objects.php' for inclusion (include_path='.:/usr/local/php71/pear') in /home/loiretec/public_html/crm/demo/add-appoinment.php on line 394
[14-Aug-2019 04:35:23 CST6CDT] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/loiretec/public_html/crm/demo/smswishes.php on line 34
[22-Aug-2019 05:33:56 CST6CDT] PHP Parse error:  syntax error, unexpected '<' in /home/loiretec/public_html/crm/demo/employee-view.php on line 169
[22-Aug-2019 08:11:22 CST6CDT] PHP Fatal error:  Cannot use [] for reading in /home/loiretec/public_html/crm/demo/appoinment-code.php on line 3
[22-Aug-2019 08:36:33 CST6CDT] PHP Fatal error:  Uncaught Error: Call to undefined function Combine() in /home/loiretec/public_html/crm/demo/appoinment-code.php:12
Stack trace:
#0 {main}
  thrown in /home/loiretec/public_html/crm/demo/appoinment-code.php on line 12
[27-Aug-2019 05:28:51 CST6CDT] PHP Fatal error:  Uncaught Error: Cannot use object of type mysqli_result as array in /home/loiretec/public_html/crm/demo/view-appoinment.php:160
Stack trace:
#0 {main}
  thrown in /home/loiretec/public_html/crm/demo/view-appoinment.php on line 160
[27-Aug-2019 07:03:05 CST6CDT] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/loiretec/public_html/crm/demo/fetchappoinment.php on line 36
[25-Oct-2019 13:35:28 CST6CDT] PHP Warning:  A non-numeric value encountered in /home/loiretec/public_html/crm/akshaysalon/addcustomer_code.php on line 40
[25-Oct-2019 13:39:46 CST6CDT] PHP Warning:  A non-numeric value encountered in /home/loiretec/public_html/crm/akshaysalon/todayearning.php on line 115
[25-Oct-2019 13:59:19 CST6CDT] PHP Warning:  A non-numeric value encountered in /home/loiretec/public_html/crm/akshaysalon/addcustomer_code.php on line 40
[25-Oct-2019 14:00:13 CST6CDT] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '`sales_date`) VALUES (NULL, 'yogesh','6','','8826126027', '100','cash',2019-10-2' at line 1 in /home/loiretec/public_html/crm/akshaysalon/addcustomer_code.php:55
Stack trace:
#0 /home/loiretec/public_html/crm/akshaysalon/addcustomer_code.php(55): PDOStatement->execute()
#1 {main}
  thrown in /home/loiretec/public_html/crm/akshaysalon/addcustomer_code.php on line 55
[25-Oct-2019 14:03:32 CST6CDT] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '')' at line 1 in /home/loiretec/public_html/crm/akshaysalon/addcustomer_code.php:56
Stack trace:
#0 /home/loiretec/public_html/crm/akshaysalon/addcustomer_code.php(56): PDOStatement->execute()
#1 {main}
  thrown in /home/loiretec/public_html/crm/akshaysalon/addcustomer_code.php on line 56
[25-Oct-2019 14:04:52 CST6CDT] PHP Warning:  A non-numeric value encountered in /home/loiretec/public_html/crm/akshaysalon/todayearning.php on line 115
[25-Oct-2019 14:12:07 CST6CDT] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/loiretec/public_html/crm/akshaysalon/customer-view.php on line 301
[25-Oct-2019 14:31:20 CST6CDT] PHP Warning:  A non-numeric value encountered in /home/loiretec/public_html/crm/akshaysalon/addcustomer_code.php on line 41
[25-Oct-2019 14:55:48 CST6CDT] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/loiretec/public_html/crm/akshaysalon/configinc2.php on line 3
[25-Oct-2019 14:55:51 CST6CDT] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/loiretec/public_html/crm/akshaysalon/configinc2.php on line 3
[25-Oct-2019 14:55:52 CST6CDT] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/loiretec/public_html/crm/akshaysalon/configinc2.php on line 3
[25-Oct-2019 14:55:53 CST6CDT] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/loiretec/public_html/crm/akshaysalon/configinc2.php on line 3
[25-Oct-2019 14:55:54 CST6CDT] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/loiretec/public_html/crm/akshaysalon/configinc2.php on line 3
[26-Oct-2019 05:09:46 CST6CDT] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/loiretec/public_html/crm/akshaysalon/regain_setting_code.php:1) in /home/loiretec/public_html/crm/akshaysalon/config.php on line 4
[26-Oct-2019 05:09:46 CST6CDT] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/loiretec/public_html/crm/akshaysalon/regain_setting_code.php:1) in /home/loiretec/public_html/crm/akshaysalon/regain_setting_code.php on line 35
[26-Oct-2019 05:10:01 CST6CDT] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/loiretec/public_html/crm/akshaysalon/regain_setting_code.php:1) in /home/loiretec/public_html/crm/akshaysalon/config.php on line 4
[26-Oct-2019 05:10:01 CST6CDT] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/loiretec/public_html/crm/akshaysalon/regain_setting_code.php:1) in /home/loiretec/public_html/crm/akshaysalon/regain_setting_code.php on line 35
[26-Oct-2019 05:10:19 CST6CDT] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/loiretec/public_html/crm/akshaysalon/regain_setting_code.php:1) in /home/loiretec/public_html/crm/akshaysalon/config.php on line 4
[26-Oct-2019 05:10:19 CST6CDT] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/loiretec/public_html/crm/akshaysalon/regain_setting_code.php:1) in /home/loiretec/public_html/crm/akshaysalon/regain_setting_code.php on line 35
[26-Oct-2019 05:14:06 CST6CDT] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/loiretec/public_html/crm/akshaysalon/regain_setting_code.php:1) in /home/loiretec/public_html/crm/akshaysalon/config.php on line 4
[26-Oct-2019 05:14:06 CST6CDT] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/loiretec/public_html/crm/akshaysalon/regain_setting_code.php:1) in /home/loiretec/public_html/crm/akshaysalon/regain_setting_code.php on line 35
[26-Oct-2019 05:21:30 CST6CDT] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/loiretec/public_html/crm/akshaysalon/reminder_setting_code.php:1) in /home/loiretec/public_html/crm/akshaysalon/config.php on line 4
[26-Oct-2019 05:21:30 CST6CDT] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/loiretec/public_html/crm/akshaysalon/reminder_setting_code.php:1) in /home/loiretec/public_html/crm/akshaysalon/reminder_setting_code.php on line 35
[26-Oct-2019 07:34:54 CST6CDT] PHP Warning:  A non-numeric value encountered in /home/loiretec/public_html/crm/akshaysalon/addcustomer_code.php on line 41
[30-Oct-2019 01:10:16 CST6CDT] PHP Warning:  A non-numeric value encountered in /home/loiretec/public_html/crm/akshaysalon/todayearning.php on line 129
[30-Oct-2019 08:31:08 CST6CDT] PHP Warning:  A non-numeric value encountered in /home/loiretec/public_html/crm/akshaysalon/todayearning.php on line 129
[31-Oct-2019 05:20:12 CST6CDT] PHP Warning:  A non-numeric value encountered in /home/loiretec/public_html/crm/akshaysalon/todayearning.php on line 129
[04-Nov-2019 01:09:42 CST6CDT] PHP Warning:  A non-numeric value encountered in /home/loiretec/public_html/crm/akshaysalon/todayearning.php on line 114
[04-Nov-2019 01:09:47 CST6CDT] PHP Warning:  A non-numeric value encountered in /home/loiretec/public_html/crm/akshaysalon/todayearning.php on line 114
[04-Nov-2019 01:10:06 CST6CDT] PHP Warning:  A non-numeric value encountered in /home/loiretec/public_html/crm/akshaysalon/todayearning.php on line 114
[04-Nov-2019 01:10:21 CST6CDT] PHP Warning:  A non-numeric value encountered in /home/loiretec/public_html/crm/akshaysalon/todayearning.php on line 114
[04-Nov-2019 01:10:32 CST6CDT] PHP Warning:  A non-numeric value encountered in /home/loiretec/public_html/crm/akshaysalon/todayearning.php on line 114
[04-Nov-2019 01:49:03 CST6CDT] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/loiretec/public_html/crm/akshaysalon/regain_setting_code.php:1) in /home/loiretec/public_html/crm/akshaysalon/config.php on line 4
[04-Nov-2019 01:49:03 CST6CDT] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/loiretec/public_html/crm/akshaysalon/regain_setting_code.php:1) in /home/loiretec/public_html/crm/akshaysalon/regain_setting_code.php on line 35
[04-Nov-2019 01:49:28 CST6CDT] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/loiretec/public_html/crm/akshaysalon/regain_setting_code.php:1) in /home/loiretec/public_html/crm/akshaysalon/config.php on line 4
[04-Nov-2019 01:49:28 CST6CDT] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/loiretec/public_html/crm/akshaysalon/regain_setting_code.php:1) in /home/loiretec/public_html/crm/akshaysalon/regain_setting_code.php on line 35
[05-Nov-2019 00:21:07 CST6CDT] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'days)' at line 1 in /home/loiretec/public_html/crm/akshaysalon/regainlostbusiness.php:185
Stack trace:
#0 /home/loiretec/public_html/crm/akshaysalon/regainlostbusiness.php(185): PDOStatement->execute()
#1 {main}
  thrown in /home/loiretec/public_html/crm/akshaysalon/regainlostbusiness.php on line 185
[05-Nov-2019 00:37:02 CST6CDT] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'days)' at line 1 in /home/loiretec/public_html/crm/akshaysalon/regainlostbusiness.php:185
Stack trace:
#0 /home/loiretec/public_html/crm/akshaysalon/regainlostbusiness.php(185): PDOStatement->execute()
#1 {main}
  thrown in /home/loiretec/public_html/crm/akshaysalon/regainlostbusiness.php on line 185
[05-Nov-2019 00:46:05 CST6CDT] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'days)' at line 1 in /home/loiretec/public_html/crm/akshaysalon/regainlostbusiness.php:185
Stack trace:
#0 /home/loiretec/public_html/crm/akshaysalon/regainlostbusiness.php(185): PDOStatement->execute()
#1 {main}
  thrown in /home/loiretec/public_html/crm/akshaysalon/regainlostbusiness.php on line 185
[05-Nov-2019 00:46:25 CST6CDT] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/loiretec/public_html/crm/akshaysalon/regain_setting_code.php:1) in /home/loiretec/public_html/crm/akshaysalon/config.php on line 4
[05-Nov-2019 00:46:25 CST6CDT] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/loiretec/public_html/crm/akshaysalon/regain_setting_code.php:1) in /home/loiretec/public_html/crm/akshaysalon/regain_setting_code.php on line 34
[05-Nov-2019 00:46:43 CST6CDT] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/loiretec/public_html/crm/akshaysalon/regain_setting_code.php:1) in /home/loiretec/public_html/crm/akshaysalon/config.php on line 4
[05-Nov-2019 00:46:43 CST6CDT] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/loiretec/public_html/crm/akshaysalon/regain_setting_code.php:1) in /home/loiretec/public_html/crm/akshaysalon/regain_setting_code.php on line 34
[05-Nov-2019 00:48:27 CST6CDT] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/loiretec/public_html/crm/akshaysalon/regain_setting_code.php:1) in /home/loiretec/public_html/crm/akshaysalon/config.php on line 4
[05-Nov-2019 00:48:27 CST6CDT] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/loiretec/public_html/crm/akshaysalon/regain_setting_code.php:1) in /home/loiretec/public_html/crm/akshaysalon/regain_setting_code.php on line 34
[05-Nov-2019 05:40:26 CST6CDT] PHP Warning:  implode(): Invalid arguments passed in /home/loiretec/public_html/crm/akshaysalon/feedback_save.php on line 15
[07-Nov-2019 09:19:39 CST6CDT] PHP Warning:  Invalid argument supplied for foreach() in /home/loiretec/public_html/crm/akshaysalon/appoinment-code.php on line 26
[19-Nov-2019 04:41:13 CST6CDT] PHP Warning:  A non-numeric value encountered in /home/loiretec/public_html/crm/akshaysalon/todayearning.php on line 112
[19-Nov-2019 04:41:27 CST6CDT] PHP Warning:  A non-numeric value encountered in /home/loiretec/public_html/crm/akshaysalon/todayearning.php on line 112
[19-Nov-2019 06:48:22 CST6CDT] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/loiretec/public_html/crm/akshaysalon/employee-report.php on line 178
[21-Nov-2019 11:05:22 CST6CDT] PHP Warning:  Invalid argument supplied for foreach() in /home/loiretec/public_html/crm/akshaysalon/appoinment-code.php on line 26
[21-Nov-2019 11:07:29 CST6CDT] PHP Warning:  Invalid argument supplied for foreach() in /home/loiretec/public_html/crm/akshaysalon/appoinment-code.php on line 26
