@media only screen and (min-width:1824px){}
@media only screen and (max-device-width:1350px){}
@media only screen and (min-device-width:768px) and (max-device-width:991px){
	#ct .ct-custom-checkbox ul.ct-checkbox-list li label{padding: 10px;}
	#cta #cta-top-nav .navbar-header a.navbar-brand{font-size: 16px; padding: 15px 10px;}
	#cta-top-nav .nav>li>a{padding: 15px 10px !important;}
	#cta #cta-staff-panel table tr td{padding: 2px !important; }
}
@media only screen and (min-device-width:768px) and (max-device-width:1024px){#ct .ct_method_tab-slider--nav ul.ct_methods_slide li.ct_method_tab-slider-trigger{width:33.33%;}
#ct .ct_method_tab-slider--nav .ct_method_tab-slider-trigger{padding:11px 10px;}
#ct .ct-main-left.ct-sm-8{padding:0px;}
#ct .ct-main-right.ct-sm-4{padding:0px 5px;}
#ct .ct-address-area-main .ct-address-bar h6.header6,
#ct .ct-address-area-main .ct-postal-code h6.header6{float:left;width:35%;}
#ct .ct-address-area-main .ct-area-type input.ct-area-input{width:30%;}
#ct .ct-address-area-main .ct-area-type .area-header{width:30%;}
#ct .ct-sm-6,
#ct .ct-form-row{padding:0px 5px;}
#ct h3.header3{font-size:20px !important;}
#ct #ct-duration-main.ct-service-duration .ct-duration-list .duration-box{min-width:110px;}
#ct #card-payment-fields .ct-lock-image .ct-lock-img{left:0px;background-size:95%;}
#ct .ct-main-right .ct-step-heading h3.header3,
#ct #ct-price-scroll .ct-summary,
#ct .ct-main-right .ct-form-rown{padding:5px 6px !important;}
#ct .ct-cart-wrapper .ct-cart-label-common,
#ct .ct-cart-wrapper .ct-cart-amount-common{font-size:15px;}
#ct .ct-cart-wrapper .ct-cart-label-total-amount,
#ct .ct-cart-wrapper .ct-cart-total-amount{font-size:18px;padding:6px 0px;}
}
@media only screen and (min-device-width:768px) and (max-device-width:1024px) and (orientation:landscape){#ct .ct_method_tab-slider--nav ul.ct_methods_slide li.ct_method_tab-slider-trigger{width:33.33%;}
#ct .ct_method_tab-slider--nav .ct_method_tab-slider-trigger{padding:11px 10px;}
#ct .calendar-body .ct-show-time .time-slot-container ul li.time-slot{min-width:100px;width:-webkit-calc(100%/3 - 10px);width:-moz-calc(100%/3 - 10px);width:-o-calc(100%/3 - 10px);width:-ms-calc(100%/3 - 10px);width:calc(100%/3 - 10px);}
#ct .today-date a.ct-button{left:3%;}
#ct .today-date .ct-selected-date-view{margin-right:10%;}
}
@media only screen and (min-device-width:768px) and (max-device-width:1024px) and (orientation:portrait){#ct .today-date{text-align:center;}
#ct .today-date .ct-selected-date-view{width:100%;line-height:30px;}
#ct .calendar-body .ct-show-time .time-slot-container ul li.time-slot{min-width:100px;}
#ct .today-date a.ct-button{left:0;}
#ct #ct-meth-unit-type-3 .ct-btn-group .ct-btn-left,
#ct #ct-meth-unit-type-3 .ct-btn-group .ct-btn-right{padding:10px 5px;}
}
@media only screen and (min-device-width:768px) and (max-device-width:1024px) and (orientation:landscape) and (-webkit-min-device-pixel-ratio:2){#ct .calendar-body .ct-show-time .time-slot-container ul li.time-slot{min-width:114px;}
#ct .today-date a.ct-button{left:13%;}
#ct .ct_method_tab-slider--nav ul.ct_methods_slide li.ct_method_tab-slider-trigger{width:33.33%;}
#ct .ct_method_tab-slider--nav .ct_method_tab-slider-trigger{padding:11px 10px;}
}
@media only screen and (min-device-width:768px) and (max-device-width:1024px) and (orientation:portrait) and (-webkit-min-device-pixel-ratio:2){#ct .ct_method_tab-slider--nav ul.ct_methods_slide li.ct_method_tab-slider-trigger{width:33.33%;}
#ct .ct_method_tab-slider--nav .ct_method_tab-slider-trigger{padding:11px 10px;}
#ct .today-date{text-align:center;}
#ct .today-date .ct-selected-date-view{width:100%;line-height:30px;}
#ct .calendar-body .ct-show-time .time-slot-container ul li.time-slot{min-width:105px;}
#ct .today-date a.ct-button{left:0;}
}
@media only screen and (max-device-width:767px){.header2{margin-top:40px !important;}
#ct .ct_method_tab-slider--nav ul.ct_methods_slide li.ct_method_tab-slider-trigger{width:33.33%;}
#ct .ct_method_tab-slider--nav .ct_method_tab-slider-trigger{padding:11px 10px;}
#ct .ct-main-left .ct-location-header .ct-mybookings{bottom:4px;top:unset;}
#ct .ct-address-area-main .ct-address-bar h6.header6,
#ct .ct-address-area-main .ct-postal-code h6.header6{float:left;width:40%;}
#ct .ct-extra-services-list ul.addon-service-list li{min-height:225px;width:50%;}
#ct .ct-list-services ul.services-list li .ct-service{min-height:200px;max-width:200px;}
#ct .ct-address-area-main .ct-postal-code input.ct-postal-input,
#ct .ct-address-area-main .ct-area-type input.ct-area-input{width:60%;}
#ct #ct-duration-main.ct-service-duration .ct-duration-list .duration-box{min-width:105px;}
#ct .ct-peronal-details .ct-sm-4{width:33.33333333%;}
#ct .ct-meth-unit-count .ct-inner-box .ct-btn-group.ct-sm-6{width:50%;float:left;}
#ct .calendar-body .ct-show-time .time-slot-container ul li.time-slot{min-width:100px;width:-webkit-calc(100%/3 - 10px);width:-moz-calc(100%/3 - 10px);width:-o-calc(100%/3 - 10px);width:-ms-calc(100%/3 - 10px);width:calc(100%/3 - 10px);}
#ct .ct-meth-unit-count .ct-inner-box .ct-btn-group.ct-sm-6 button{padding:10px 5px;}
#ct #card-payment-fields .ct-exp-mnyr{width:70%;}
#ct #card-payment-fields .ct-stripe-cvc{width:30%;}
#ct #ct-price-scroll{width:100% !important;margin:0px !important;position:relative !important;box-shadow:unset !important;}
/*#ct #card-payment-fields .ct-lock-image{display:none;}*/
#ct #card-payment-fields .ct-lock-image .ct-lock-img{left:110px;top:0px;background-size:80%;}
/*#ct #card-payment-fields .ct-lock-image .ct-lock-img{width:65px;height:67px;}*/
#ct #ct-not-scroll{top:unset;margin-top:50px;}
#ct .ct_recurrence_type_dropdown_1{width:95%;}
}
@media only screen and (min-device-width:320px) and (max-device-width:480px){#ct .ct-address-area-main{text-align:center;}
#ct .ct-custom-checkbox ul.ct-checkbox-list li label{ padding: 5px 15px;}
#ct .select_language_view {padding: 0px 2px !important;}
#ct .ct-list-services ul.services-list li .ct-service .ct-service-img img{min-height:198px;}
#ct h3.header3{font-size:20px;}
#ct h5.header5{font-size:15px;}
#ct .ct-list-services ul.services-list li .ct-service{min-height:200px;max-width:200px;}
#ct .ct-address-area-main .ct-postal-code input.ct-postal-input,
#ct .ct-address-area-main .ct-area-type input.ct-area-input{width:80%;}
#ct .ct-address-area-main .ct-address-bar h6.header6,
#ct .ct-address-area-main .ct-postal-code h6.header6{float:left;width:100%;}
#ct .ct-address-area-main .ct-area-type input.ct-area-input{width:80%;}
#ct .ct-address-area-main .ct-area-type .area-header{width:100%;margin:0px;line-height:20px;}
#ct .ct-user-info-main .ct-main-details .ct-new-user-details .ct-xs-12,
#ct .ct-user-info-main .ct-main-details .ct-login-existing .ct-xs-12,
#ct .ct-user-info-main .ct-main-details .ct-peronal-details .ct-xs-12{padding:0 5px;}
#ct .ct-peronal-details .ct-sm-4{width:100%;}
#ct .ct-xs-12{}
#ct .ct-datetime-select-main.ct-xs-12{padding:0px;}
#ct .ct-common-box{padding:0px 10px 5px;}
#ct .calendar-body .ct-week{line-height:39px;min-height:40px;}
#ct .calendar-body .ct-day,
#ct .calendar-body .ct-week{font-size:11px;}
#ct .today-date .ct-selected-date-view span.ct-date-selected,
#ct .today-date .ct-selected-date-view span.ct-time-selected{width:100%;float:left;line-height:30px;padding:0px;}
#ct .calendar-body .ct-show-time .time-slot-container ul.time-slot-ul{padding:10px 15px 10px;max-height:250px;}
#ct .calendar-body .ct-show-time .time-slot-container .ct-slot-legends ul.ct-legends-ul li{width:100%;margin:0 !important;}
#ct .today-date{text-align:center;}
#ct .today-date a.ct-button{left:0;}
#ct .ct-btn-big{width:100%;font-size:15px !important;}
#ct .ct-button:hover{-webkit-border-radius:30px;-moz-border-radius:30px;-o-border-radius:30px;border-radius:30px;}
#ct #ct-meth-unit-type-2.ct-meth-unit-count .ct-bedrooms .bedroom-box{min-width:120px;}
#ct .ct-addon-count .ct-btn-group{padding:0 40px;}
#ct #ct-type-2 .ct-service-list h3.service-name{width:73%;}
#ct .ct-list-services ul.services-list li.ct-sm-6,
#ct .ct-meth-unit-count .ct-inner-box .ct-btn-group.ct-sm-6,
#ct .ct-extra-services-list ul.addon-service-list li.ct-sm-6{width:100%;}
#ct .ct-addon-count{float: initial;}
#ct .calendar-body .ct-show-time .time-slot-container ul li.time-slot{width:100%;margin:5px 0px;}
/*#ct #card-payment-fields .ct-lock-image{display:none;}*/
/*#ct #card-payment-fields .ct-lock-image .ct-lock-img{left:110px;top:0px;background-size:80%;}*/
#ct #card-payment-fields .ct-lock-image .ct-lock-img{width: 45px;height: 40px;margin-top: 5px;margin-left: 5px;}
#ct #card-payment-fields .ct-exp-mnyr{width:100%;}
#ct #card-payment-fields .ct-stripe-cvc{width:100%;}
#ct #card-payment-fields .ct-exp-year{width:52% !important;}
#ct #ct-price-scroll{width:100% !important;margin:0px !important;position:relative !important;box-shadow:unset !important;}
#ct #ct-not-scroll{top:unset;margin-top:50px;}
#ct .ct-cart-wrapper .ct-cart-label-total-amount,
#ct .ct-cart-wrapper .ct-cart-total-amount{font-size:17px;}
#ct a.ct-back-to-top{right:5px;bottom:10px;}
#ct .ct_recurrence_type_dropdown_1{width:95%;}
#ct .ct_recurrence_type_dropdown_1::after{top:48px;}
}
@media only screen and (min-device-width:320px) and (max-device-height:568px) and (orientation:landscape) and (-webkit-device-pixel-ratio:2){}
@media only screen and (min-device-width:320px) and (max-device-height:568px) and (orientation:portrait) and (-webkit-device-pixel-ratio:2){}
@media only screen and (max-device-width:319px){#ct .ct-address-area-main{text-align:center;}
#ct .ct-peronal-details .ct-sm-4{width:100%;}
#ct h3.header3{font-size:20px;}
#ct h5.header5{font-size:15px;}
#ct .ct-address-area-main .ct-postal-code input.ct-postal-input,
#ct .ct-address-area-main .ct-area-type input.ct-area-input{width:80%;}
#ct .ct-list-services ul.services-list li .ct-service{min-height:150px;max-width:150px;}
#ct .ct-address-area-main .ct-address-bar h6.header6,
#ct .ct-address-area-main .ct-postal-code h6.header6{float:left;width:100%;}
#ct .ct-address-area-main .ct-area-type input.ct-area-input{width:41%;}
#ct .ct-address-area-main .ct-area-type .area-header{width:50%;margin:0px;}
#ct .ct-user-info-main .ct-main-details .ct-new-user-details .ct-xs-12,
#ct .ct-user-info-main .ct-main-details .ct-login-existing .ct-xs-12,
#ct .ct-user-info-main .ct-main-details .ct-peronal-details .ct-xs-12{padding:0 5px;}
#ct .ct-xs-12{}
#ct .ct-datetime-select-main.ct-xs-12{padding:0px;}
#ct .ct-common-box{padding:0px 10px 5px;}
#ct .calendar-body .ct-week{line-height:39px;min-height:40px;}
#ct .calendar-body .ct-day,
#ct .calendar-body .ct-week{font-size:11px;}
#ct .today-date .ct-selected-date-view span.ct-date-selected,
#ct .today-date .ct-selected-date-view span.ct-time-selected{width:100%;float:left;line-height:30px;padding:0px;}
#ct .calendar-body .ct-show-time .time-slot-container ul.time-slot-ul{padding:10px 15px 10px;max-height:250px;}
#ct .calendar-body .ct-show-time .time-slot-container .ct-slot-legends ul.ct-legends-ul li{width:100%;margin:0 !important;}
#ct .today-date{text-align:center;}
#ct .today-date a.ct-button{left:0;}
#ct .ct-btn-big{width:100%;font-size:15px !important;}
#ct .ct-button:hover{-webkit-border-radius:30px;-moz-border-radius:30px;-o-border-radius:30px;border-radius:30px;}
#ct #ct-meth-unit-type-2.ct-meth-unit-count .ct-bedrooms .bedroom-box{min-width:105px;}
#ct .ct-addon-count .ct-btn-group{padding:0 40px;}
#ct #ct-type-2 .ct-service-list h3.service-name{width:73%;}
#ct .ct-list-services ul.services-list li.ct-sm-6,
#ct .ct-meth-unit-count .ct-inner-box .ct-btn-group.ct-sm-6,
#ct .ct-extra-services-list ul.addon-service-list li.ct-sm-6{width:100%;}
#ct .ct-extra-services-list .ct-btn-group .ct-btn-left,
#ct .ct-extra-services-list .ct-btn-group .ct-btn-right{width:29%;vertical-align:middle;margin:0px;}
#ct .calendar-body .ct-show-time .time-slot-container ul li.time-slot{width:100%;margin:5px 0px;}
#ct #card-payment-fields .ct-lock-image{display:none;}
#ct #card-payment-fields .ct-lock-image .ct-lock-img{left:110px;top:0px;background-size:80%;}
#ct #card-payment-fields .ct-lock-image .ct-lock-img{width:65px;height:67px;}
#ct #card-payment-fields .ct-exp-mnyr{width:100%;}
#ct #card-payment-fields .ct-stripe-cvc{width:100%;}
#ct #card-payment-fields .ct-exp-month{width:92% !important;}
#ct #card-payment-fields .ct-exp-year{width:100% !important;margin-top:10px;}
#ct #ct-price-scroll{width:100% !important;margin:0px !important;position:relative !important;box-shadow:unset !important;}
#ct #ct-not-scroll{top:unset;margin-top:50px;}
#ct .ct-cart-wrapper .ct-cart-label-total-amount,
#ct .ct-cart-wrapper .ct-cart-total-amount{font-size:17px;}
#ct a.ct-back-to-top{right:5px;bottom:10px;}
#ct .ct_recurrence_type_dropdown_1{width:95%;}
#ct .ct_recurrence_type_dropdown_1::after{top:48px;}
}